TGATGGT
CTATTA
-2
-1
3
================================================================================
T -14 -13 -8 -6 -1 4 2
G -12 -11 -6 -4 1 2 3
G -10 -9 -4 -2 3 4 2
T -8 -7 -2 0 5 3 1
A -6 -5 -3 2 0 -2 -1
G -4 -3 -1 0 -2 -4 -6
T -2 -1 1 -1 -3 -5 -7
U 0 -2 -4 -6 -8 -10 -12
   U C T A T T A
================================================================================
------------------------------------------------------------------
Alinhamento ** Score: 2 ** Match: 3 ** Missmatch: -1 ** Gap: -2
------------------------------------------------------------------
-TGATGGT-
CT-AT--TA
Número: 11
Nome: Epaminondas Noronha Feitosa
