ATTGAGA
GTAAAT
-4
-2
8
================================================================================
A -28 -16 -14 -2 10 12 8
G -24 -12 -10 2 4 6 8
A -20 -8 -6 6 8 10 6
G -16 -4 -2 0 2 -2 -2
T -12 -10 2 4 0 -4 2
T -8 -6 6 2 -2 -6 0
A -4 -2 -6 0 -4 -8 -12
U 0 -4 -8 -12 -16 -20 -24
   U G T A A A T
================================================================================
------------------------------------------------------------------
Alinhamento ** Score: 8 ** Match: 8 ** Missmatch: -2 ** Gap: -4
------------------------------------------------------------------
ATTGAGA-
-GT-AAAT
Número: 12
Nome: Epaminondas Noronha Feitosa
